<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\shared.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\applogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\image.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\shared.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\browse\browse.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\browse\browse.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\details\details.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\details\details.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
  </ItemGroup>
</Project>